<< Sparkle 3 Loader Script - Koala Slideshow

Path:	"KoalaSlideshow.d64"
Header:	KOALA SLIDESHOW
ID:	KS
Name:	SLIDESHOW
Start:	0800
Tracks:	35
IL0:	4
IL1:	3

<< Bundle 0: Main slideshow code (auto-runs)
File:	"slideshow.prg"

<< Bundle 1: First image - loads to $8000 (10001 bytes = $2711)
File:	"assets/Koala/pic01.kla" 8000 0002 2711

<< Bundle 2: Second image - loads to $8000
File:	"assets/Koala/pic02.kla" 8000 0002 2711

<< Bundle 3: Third image - loads to $8000
File:	"assets/Koala/pic03.kla" 8000 0002 2711

<< Bundle 4: Fourth image - loads to $8000
File:	"assets/Koala/pic04.kla" 8000 0002 2711

<< Bundle 5: Fifth image - loads to $8000
File:	"assets/Koala/pic05.kla" 8000 0002 2711

<< Bundle 6: Sixth image - loads to $8000
File:	"assets/Koala/pic06.kla" 8000 0002 2711
